<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="111.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newstudent.BachelorWindow">
    <children>
        <TextField fx:id="fName" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="89.0" promptText="Имя" />
        <TextField fx:id="lName" layoutX="108.0" layoutY="14.0" prefHeight="25.0" prefWidth="89.0" promptText="Фамилия" />
        <TextField fx:id="patronymic" layoutX="202.0" layoutY="14.0" prefHeight="25.0" prefWidth="89.0" promptText="Отчество" />
        <DatePicker fx:id="birthday" layoutX="296.0" layoutY="14.0" prefHeight="17.0" prefWidth="126.0" promptText="Дата рождения" />
        <TextField fx:id="adres" layoutX="15.0" layoutY="44.0" prefHeight="25.0" prefWidth="89.0" promptText="Адрес" />
        <TextField fx:id="faqult" layoutX="108.0" layoutY="44.0" prefHeight="25.0" prefWidth="89.0" promptText="Факультет" />
        <TextField fx:id="group" layoutX="202.0" layoutY="44.0" prefHeight="25.0" prefWidth="89.0" promptText="Группа" />
        <ChoiceBox fx:id="course" layoutX="295.0" layoutY="44.0" prefHeight="25.0" prefWidth="127.0" />
        <Button fx:id="ok" layoutX="353.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#okClicked" text="Добавить" />
    </children>
</AnchorPane>
